app.ambiente=Producao
app.idDaChave = //Seu id de acesso amazon
app.chaveSecreta = //Sua chave secreta
app.nomeDoBucket = //Nome do seu bucket
app.nomeDaPastaDoc = //folder para salvar arquivos no bucket