spring.profiles.active=default
app.ambiente=Desenvolvimento
app.idDaChave = Key_ID
app.chaveSecreta = Secret_Key
app.nomeDoBucket = Bucket_name
app.nomeDaPastaDoc = arquivos/
app.region=sa-east-1







