spring.profiles.active=prod
app.ambiente=Desenvolvimento
app.idDaChave = //Seu Id de acesso da AmazonR
app.chaveSecreta = //Sua chave secreta
app.nomeDoBucket = //Nome do seu bucket
app.nomeDaPastaDoc = //Pasta onde deseja salvar os arquivos, para upload quando for criado.







